# Space Simulation Game (Broken)

Inspired by logic behind X game series (X3 in this case) this supposed to be space simulation game.

Final assets however were lost due to poor repository management from my side - this is broken now.

Solution is still interesting in terms of code ( see `src/app_modules/GAME` dir ).
